{
  "name": "spicefe",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "jmuxer": "2.1.1",
    "qrcode-generator": "2.0.4"
  }
}
