{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "exactOptionalPropertyTypes": false,
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "useUnknownInCatchVariables": false
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
