{
  "name": "spicefe",
  "short_name": "spicefe",
  "description": "A direct LAN subscreen streaming client for spice2x",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
